# CafePointofSale

./: App.xaml  App.xaml.cs  Cafe_Falaicha.csproj  Cafe_Falaicha.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Data/Models/: AddIns.cs  Coffee.cs
Data/Services/: CoffeeAddInsService.cs  CoffeeService.cs
Data/Utils/: Utils.cs
Pages/View/: ViewAddIns.razor  ViewCoffee.razor
Shared/: NavMenu.razor
wwwroot/: index.html
